[
 {:db/id #db/id[:db.part/db]
  :db/ident :name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A player's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :elo/rating
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db/doc "Player's ELO rating"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :elo/k
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Player's ELO k value"
  :db.install/_attribute :db.part/db}
]
